name=Automation
version=0.0.3
author=Rafael de Bie
maintainer=Rafael de Bie <2107628bie@zuyd.nl>
sentence=Allows an Arduino board to act as a cheap PLC / HMI
paragraph=This library gives the arduino several new functions.
category=Device Control
url=https://www.arduino.cc/reference/en/language/functions/usb/keyboard/
architectures=*
